ENV_FILE="Production"

ANDROID_APPID="ch.mugz.apps.meetup"
ANDROID_KEYSTORE_FILE=""
ANDROID_KEYSTORE_ALIAS=""
ANDROID_KEYSTORE_PWD=""

APPCENTER_TOKEN=
APPCENTER_OWNER="Mobile-User-Group-Zentralschweiz"
APPCENTER_APP="MUG-App-Prod"

