ENV_FILE = "Production"

ANDROID_APPID = "ch.mugz.apps.meetup"
ANDROID_KEYSTORE_GIT_URL = "https://github.com/thomaskaelin/MUG_Zentralschweiz_Fastlane.git"
ANDROID_KEYSTORE_GIT_BRANCH = "mug-app"
ANDROID_KEYSTORE_FILE = "fastlane_secrets/mug_app.keystore"
ANDROID_KEYSTORE_ALIAS = ""
ANDROID_KEYSTORE_PWD = ""

IOS_APPID = "ch.mugz.apps.meetup"
IOS_APPNAME = "MUG App"

APPCENTER_TOKEN = ""
APPCENTER_OWNER = "Mobile-User-Group-Zentralschweiz"
APPCENTER_APP = "MUG-App-Prod"

GOOGLE_PLAY_KEYFILE = ""

APPLE_STORE_USER = ""
APPLE_STORE_TEAMID = ""
APPLE_STORE_TEAMNAME = ""
APPLE_STORE_CERTIFICATES_GIT_URL = "https://github.com/thomaskaelin/MUG_Zentralschweiz_Fastlane.git"
APPLE_STORE_CERTIFICATES_GIT_BRANCH = "mug-app"
APPLE_STORE_CERTIFICATES_GIT_USER = ""
APPLE_STORE_CERTIFICATES_GIT_EMAIL = ""

FASTLANE_PASSWORD = ""
MATCH_PASSWORD = ""
